# Number of terms = 51
0	"this
1	movie
2	is
3	great!"
4	"i
5	didn't
6	like
7	this
8	book."
9	"the
10	food
11	was
12	delicious."
13	"i'm
14	very
15	disappointed
16	with
17	the
18	service."
19	concert
20	amazing!"
21	feeling
22	down
23	today."
24	new
25	software
26	buggy."
27	"our
28	team
29	won
30	championship!"
31	traffic
32	jam
33	made
34	me
35	late."
36	"today
37	a
38	wonderful
39	day!"
40	hate
41	waiting
42	in
43	line."
44	song
45	always
46	cheers
47	up."
48	customer
49	support
50	terrible."
